`
IMPORTANTE

Informa este archivo tal y como se te indica a continuación.

Luego guárdalo con el nombre 'process.env', que quedará excluido
en el repositorio de Git. Así no compartirás tus credenciales
;D

# Introduce aquí el puerto en el que se servirán tus EndPoints
# Campo numérico
PORT=3000

# El USERNAME es el usuario del sistema operativo con el que
# se lanza el servicio web mediante la librería Process
# Campo String, entre comillas dobles
USERNAME="developer"

# Introduce aquí tu contraseña
# Campo String, entre comillas dobles
PASSWORD="1234"

# Introduce aquí tu nombre completo
# Campo String, entre comillas dobles
FULLNAME="Víctor Muñoz García"

# Introduce aquí un secreto
# Campo String, entre comillas dobles
SECRET="Cl4v3-S3cr3t4"